.data
wsize:  .word   32
uwsize: .word   1024
bwrep:  .word   5       #bits needed to represent w
target: .word   50      #so table length needed is 51
set:    .word   41,34,22,20,8,7,4,3
tlen:   .word   32      #1 ultraword: tlen must be in multiples of wsize
n:      .word   8

table:  .space  256       #tlen*n
arow1:  .space  32
arow2:  .space  32


.data
wsize:  .word   32
uwsize: .word   1024
bwrep:  .word   5       #bits needed to represent w
buwrep: .word   10
target: .word   5842
set:    .word   267,493,869,961,1000,1153,1246,1598,1766,1922
tlen:   .word   6      #192 words: tlen must be in multiples of wsize
tlenw:  .word   192
n:      .word   10

table:  .space  2112       #tlenw*(n +1)
arow1:  .space  192
arow2:  .space  192



#small n test
.data
wsize:  .word   32
uwsize: .word   1024
bwrep:  .word   5       #bits needed to represent w
buwrep: .word   10
target: .word   1705
set:    .word   1020,685,20
tlen:   .word   2      #64 words: tlen must be in multiples of wsize
tlenw:  .word   64
n:      .word   3

table:  .space  256       #tlenw*(n +1)
arow1:  .space  64
arow2:  .space  64

